<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="author" content="Mariusz Felisiak">
    <meta charset="utf-8">
    <title>Mariusz Felisiak - Python/Django developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/base.css">
  </head>
  <body>
    <header>
      <img alt="Mariusz Felisiak" src="img/avatar.png" class="avatar">
      <h1>Hello! My name is Mariusz Felisiak 👋</h1>
    </header>
    <main class="index">
      <h2>
        I'm an ambitious and self-motivated software developer with over 16
        years of experience in designing and implementing web applications.
        <br>
        I'm a Django 💚 and Python 🐍 contributor, a member of the
        <a href="https://www.djangoproject.com/foundation/teams/">Django security and operations team</a>.
        <br>
        I'm also a Django 3.1, 4.0, and 4.2 release manager, and a
        <a href="https://www.djangoproject.com/fundraising/#fellowship-program">Django Fellow</a> since 2019.
        <br>
        You can check my <a href="articles_talks">Articles ✍️ , Talks  &amp; Panels 📽️</a>
      </h2>
      <a href="https://github.com/felixxm" class="img">
        <img class="icon" alt="GitHub" src="img/github_icon.svg">
      </a>
      <a href="https://twitter.com/MariuszFelisiak" class="img">
        <img class="icon" alt="Twitter" src="img/twitter_icon.svg">
      </a>
      <a rel="me" href="https://fosstodon.org/@felixxm" class="img">
        <img class="icon" alt="Mastodon" src="img/mastodon_icon.svg">
      </a>
      <a href="https://www.linkedin.com/in/mariuszfelisiak/" class="img">
        <img class="icon" alt="LinkedIn" src="img/linkedin_icon.svg">
      </a>
      <h2>
        Do you need help ⛑️? email me:<br>
        <em>felisiak dot mariusz<img class="tiny icon" alt="at" src="img/at_icon.svg">gmail dot com</em>
      </h2>
    </main>
    <footer>
    Photo by <a href="https://www.bartpawlik.com/">Bart Pawlik</a>,
    made at <a href="https://2019.djangocon.eu/">DjangoCon Europe 2019 - Copenhagen</a>
    |
    Icons by <a href="https://picons.me/">Picons</a>
    </footer>
  </body>
</html>
